
description = 'pac4j for LDAP'
dependencies {
  compile project(':pac4j-core')
  compile project(':pac4j-http')
    compile group: 'org.ldaptive', name: 'ldaptive', version:'1.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile project(':pac4j-core')
    testCompile group: 'com.unboundid', name: 'unboundid-ldapsdk', version:'2.3.8'
}
