# pac4j

./: .editorconfig  .gitignore  .mergify.yml  .travis.yml  AGENTS.md  CNAME  CONTRIBUTING.md  Gemfile  NOTICE  README  README-ADFS.txt  README.md  README.textile  _config.yml  authenticatewithfacebooktwittergooglein5minutes.html  blog.md  build.gradle  checkstyle-zero-vio.xml  checkstyle.xml  contributors.md  default.json  findbugs-exclude.xml  get_involved.html  gettingstarted.md  implementations.html  implementations.md  index.html  index.old.html  lombok.config  pom.xml  pres.html  renovate.json  settings.gradle  spotbugs-exclude.xml  test.html
pac4j-cas/: build.gradle  pom.xml
pac4j-cas/src/main/java/org/pac4j/cas/authorization/: DefaultCasAuthorizationGenerator.java  DefaultCasAuthzGenerator.java
pac4j-cas/src/main/java/org/pac4j/cas/client/: CasClient.java  CasProxyReceptor.java
pac4j-cas/src/main/java/org/pac4j/cas/config/: CasConfiguration.java
pac4j-cas/src/main/java/org/pac4j/cas/credentials/: CasCredentials.java  SessionKeyCredentials.java
pac4j-cas/src/main/java/org/pac4j/cas/logout/: BaseLogoutHandler.java  CasLogoutActionBuilder.java  CasLogoutHandler.java  CasLogoutRequestBuilder.java  CasSingleSignOutHandler.java  DefaultCasLogoutHandler.java  DefaultLogoutHandler.java  LogoutHandler.java  NoLogoutHandler.java
pac4j-cas/src/main/java/org/pac4j/cas/profile/: CasAnonymousProfile.java  CasProfile.java  CasProfileDefinition.java  CasProxyProfile.java  CasRestProfile.java  HttpTGTProfile.java
pac4j-cas/src/main/java/org/pac4j/cas/redirect/: CasLoginRedirectActionBuilder.java  CasRedirectActionBuilder.java  CasRedirectionActionBuilder.java
pac4j-cas/src/main/java/org/pac4j/cas/store/: ProxyGrantingTicketStore.java
pac4j-cas/src/main/java/org/pac4j/cas/util/: HttpUtils.java
pac4j-cas/src/test/java/org/pac4j/cas/authorization/: DefaultCasAuthorizationGeneratorTests.java  TestDefaultCasAuthorizationGenerator.java
pac4j-cas/src/test/java/org/pac4j/cas/client/: CasClientTests.java  CasProxyReceptorTests.java  TestCasClient.java  TestCasProxyReceptor.java
pac4j-cas/src/test/java/org/pac4j/cas/credentials/: TestCasCredentials.java
pac4j-cas/src/test/java/org/pac4j/cas/logout/: MockLogoutHandler.java
pac4j-cas/src/test/java/org/pac4j/cas/profile/: CasRestProfileTests.java  HttpTGTProfileTests.java  TestCasProfileHelper.java  TestHttpTGTProfile.java  TestHttpTGTProfileHelper.java  TestProfileHelper.java
pac4j-cas/src/test/java/org/pac4j/cas/redirect/: CasRedirectActionBuilderTest.java  CasRedirectionActionBuilderTest.java
pac4j-cas/src/test/java/org/pac4j/core/authorization/: TestDefaultCasAuthorizationGenerator.java
pac4j-cas/src/test/resources/: logback.xml
pac4j-config/: pom.xml
pac4j-config/src/main/java/org/pac4j/config/builder/: AbstractBuilder.java  CASClientBuilder.java  CasClientBuilder.java  CouchAuthenticatorBuilder.java  DbAuthenticatorBuilder.java  DirectClientBuilder.java  IndirectClientBuilder.java  IndirectHttpClientBuilder.java  LdapAuthenticatorBuilder.java  OAuthBuilder.java  OidcClientBuilder.java  RestAuthenticatorBuilder.java  Saml2ClientBuilder.java  ShiroEncoderBuilder.java  SpringEncoderBuilder.java
pac4j-config/src/main/java/org/pac4j/config/client/: ConfigPropertiesFactory.java  PropertiesConfigFactory.java  PropertiesConstants.java
pac4j-config/src/main/java/org/pac4j/config/ldaptive/: AbstractLdapProperties.java  (+2 more)
pac4j-config/src/test/resources/: logback.xml
pac4j-core/: build.gradle  pom.xml
pac4j-core/src/main/java/org/pac4j/core/: Clearable.java
pac4j-core/src/test/java/org/example/: DummyValue.java
pac4j-core/src/test/resources/: logback.xml
pac4j-couch/: pom.xml
pac4j-gae/: build.gradle  pom.xml
pac4j-gae/maven/: maven-wrapper.properties
pac4j-http/: build.gradle  pom.xml
pac4j-http/src/test/resources/: logback.xml
pac4j-jakartaee/: pom.xml
pac4j-jakartaee/src/test/resources/: logback.xml
pac4j-javaee/: pom.xml
pac4j-javaee/src/test/resources/: logback.xml
pac4j-jee/: pom.xml
pac4j-jee/src/test/resources/: logback.xml
pac4j-jwt/: build.gradle  pom.xml
pac4j-jwt/src/main/java/org/pac4j/jwt/: JwtClaims.java  JwtConstants.java
pac4j-jwt/src/test/java/org/pac4j/jwt/: CasRestProfileJwtTest.java  GenerateValidateJwtMain.java  JwtTests.java
pac4j-jwt/src/test/resources/: logback.xml
pac4j-kerberos/: krb5.conf  pom.xml
pac4j-kerberos/src/test/resources/: logback.xml
pac4j-ldap/: build.gradle  pom.xml
pac4j-ldap/src/test/resources/: logback.xml
pac4j-mongo/: build.gradle  pom.xml
pac4j-mongo/maven/: maven-wrapper.properties
pac4j-mongo/src/test/resources/: logback.xml
pac4j-oauth/: build.gradle  pom.xml
pac4j-oauth/src/main/java/org/scribe/extractors/: Google2JsonExtractor.java  OrcidJsonExtractor.java  PayPalJsonExtractor.java  StravaJsonExtractor.java
pac4j-oauth/src/main/java/org/scribe/model/: ProxyOAuthRequest.java  ProxyRequest.java
pac4j-oauth/src/main/java/org/scribe/oauth/: ExtendedOAuth20ServiceImpl.java  FacebookOAuth20ServiceImpl.java  FoursquareOAuth20ServiceImpl.java  LinkedInOAuth20ServiceImpl.java  PayPalOAuth20ServiceImpl.java  ProxyOAuth10aServiceImpl.java  ProxyOAuth20ServiceImpl.java  StateOAuth20Service.java  StateOAuth20ServiceImpl.java
pac4j-oauth/src/main/java/org/scribe/tokens/: OrcidToken.java
pac4j-oauth/src/test/resources/: logback-test.xml  logback.xml
pac4j-oidc/: build.gradle  pom.xml
pac4j-oidc/src/test/resources/: apple.pem  logback.xml
pac4j-openid/: build.gradle  pom.xml
pac4j-saml/: build.gradle  multiKeystore.jks  pom.xml  resource:samlKeystore.jks
pac4j-saml/src/test/resources/: dummy-keystore.txt  expired-idp-metadata.xml  logback.xml  sample-sp-metadata.xml  sample_authn_response.xml  sample_authn_response_from_adfs.xml  sample_authn_response_from_ukamf.xml  sample_authn_response_with_complextype.xml  sample_authn_response_with_multivaluedattr.xml  testshib-providers.xml
pac4j-springboot/: pom.xml
pac4j-springboot/src/main/java/org/pac4j/springboot/: Pac4jConfigurationProperties.java
(+61716 files in other folders)
