
description = 'pac4j for CAS protocol'
dependencies {
  compile project(':pac4j-core')
  compile project(':pac4j-http')
    compile(group: 'org.jasig.cas.client', name: 'cas-client-core', version:'3.4.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.jasig.cas.client', name: 'cas-client-support-saml', version:'3.4.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'xml-security', name: 'xmlsec', version:'1.3.0'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.12'
  testCompile project(':pac4j-core')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile(group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.15') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'com.esotericsoftware', name: 'kryo-shaded', version:'3.0.3'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
