
description = 'pac4j for HTTP protocol'
dependencies {
  compile project(':pac4j-core')
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
  testCompile project(':pac4j-core')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'com.esotericsoftware', name: 'kryo-shaded', version:'3.0.3'
    testCompile(group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.15') {
exclude(module: 'commons-logging')
    }
}
