<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pac4j</groupId>
        <artifactId>pac4j-parent</artifactId>
        <version>6.5.0</version>
    </parent>

    <artifactId>pac4j-kerberos</artifactId>
    <packaging>bundle</packaging>
    <name>pac4j for Kerberos</name>

    <properties>
        <kerby.version>2.1.1</kerby.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- for testing -->
        <!-- kerby (Java minimal kerberos) -->
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>kerby-kdc</artifactId>
            <version>${kerby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>kerb-simplekdc</artifactId>
            <version>${kerby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>kerb-client</artifactId>
            <version>${kerby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>token-provider</artifactId>
            <version>${kerby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>integration-test</artifactId>
            <version>${kerby.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- for testing -->
    </dependencies>

</project>
