
description = 'pac4j for JWT'
dependencies {
  compile project(':pac4j-core')
  compile project(':pac4j-http')
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version:'4.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.51'
  testCompile project(':pac4j-core')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
  testCompile project(':pac4j-oauth')
}
